-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 23, Failures: 4, Errors: 0, Skipped: 1, Time elapsed: 71.506 s <<< FAILURE! - in TestSuite
test2(com.nopcommerce.demo.testng.TestNGListenersDemo)  Time elapsed: 0.069 s  <<< FAILURE!
java.lang.AssertionError: null
	at com.nopcommerce.demo.testng.TestNGListenersDemo.test2(TestNGListenersDemo.java:21)

test(com.nopcommerce.demo.testng.TestNGParameterDemo)  Time elapsed: 0.002 s  <<< FAILURE!
org.testng.TestNGException: 

Cannot inject @Test annotated Method [test] with [class java.lang.String, class java.lang.String].
For more information on native dependency injection please refer to https://testng.org/doc/documentation-main.html#native-dependency-injection

testSum(com.nopcommerce.demo.testng.TestNGSoftAssert)  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.nopcommerce.demo.testng.TestNGSoftAssert.testSum(TestNGSoftAssert.java:18)

testSum1(com.nopcommerce.demo.testng.TestNGSoftAssert)  Time elapsed: 0.063 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Result not equal to 40 expected [true] but found [false]
	at com.nopcommerce.demo.testng.TestNGSoftAssert.testSum1(TestNGSoftAssert.java:35)

